class Solution:
    def checkArithmeticSubarrays(self, nums: List[int], l: List[int], r: List[int]) -> List[bool]:
        state = 0
        res = []
        
        for i in range(len(l)):
            a = sorted(nums[l[i]:r[i]+1])
            if len(a)==1 or len(a)==2:
                res.append(True)
                continue
            for j in range(1,len(a)-1):
                if a[j-1]-a[j] == a[j]-a[j+1]:
                    state = 1
                else:
                    state = 0
                    break
            if state==1:
                res.append(True)
            else:
                res.append(False)
        return res
