class Solution:
    def closestPrimes(self, left: int, right: int) -> List[int]:

        def prime_sieve(n: int) -> list[bool]:
            is_prime: list[bool] = [True for _ in range(n+1)]
            is_prime[0] = is_prime[1] = False

            i = 2
            while i <= n:
                if is_prime[i]:
                    j = 2 * i
                    while j <= n:
                        is_prime[j] = False
                        j += i
                i += 1

            return is_prime
        lst=prime_sieve(right)
        new=[]
        for i in range(left,right+1):
            if lst[i]:
                new.append(i)
        # print(new)
        l,r=0,1
        minn=float('inf')
        res=[-1,-1]
        while r<len(new):
            if new[r]-new[l]<minn:
                minn=new[r]-new[l]
                res=[new[l],new[r]]
            r+=1
            l+=1


        return res
