N = int(input())
for _ in range(N):

    size_1, size_2 = input().split()
    
    if size_1[-1] == size_2[-1]:
        x_1, x_2 = size_1.count("X"), size_2.count("X")
        
        if size_1[-1] != "S":
        
            if x_1 > x_2:
                print(">")
                
            elif x_1 < x_2:
                print("<")
                
            else:
                print("=")
                
        else:
        
            if x_1 > x_2:
                print("<")
                
            elif x_1 < x_2:
                print(">")
                
            else:
                print("=")

    else:
    
        if size_1[-1] == "S":
            print("<")
            
        elif size_1[-1] == "M" and size_2[-1] != "S":
            print("<")
            
        else:
            print(">")
