class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:

        counter=Counter(p)
        d=defaultdict(int)
        left=0
        ans=[]
        for right in range(len(s)):
            d[s[right]]+=1
            # print(left,right,d)
            while right-left+1>len(p):
                d[s[left]]-=1
                
                if d[s[left]]==0:
                    del d[s[left]]
                left+=1
            if right-left+1==len(p) and counter==d:
                ans.append(left)
            
        return ans


        

        

        

