class Solution:
    def getMaximumGenerated(self, n: int) -> int:
        
        memo = defaultdict(int)
        maxx = 0
        
        def dp(n):
            nonlocal maxx
            if n < 0:
                return
            if n == 0:
                memo[n] =  0
            if n == 1:
                memo[n] = 1
            if n not in memo:
                if n % 2 == 0:
                    memo[n] = dp(n // 2)
                else:
                    memo[n] = dp(n // 2) + dp(n // 2 + 1)
            maxx = max(maxx, memo[n])

            return memo[n]
        for i in range(n + 1):
            dp(i)
        return maxx
        
