class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        start=0
        end=0
        count=0
        answer = 0
        
        while end < len(nums):
            if nums[end] == 0:
                count += 1
                
                if count > k:
                    while nums[start] != 0:
                        start += 1
                    start += 1
                    count -= 1
            
            answer = max(answer, end+1 - start)
            end += 1
        return answer
