class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        start = 0
        end = 0
        count = 0
        ans = float("-inf")
        while end < len(nums):
            if nums[end] == 0:
                count += 1

            if count > 1:
                if nums[start] == 1:
                    start += 1
                else:
                    count -= 1
                    start += 1

            ans = max(ans, end-start)
            end += 1
        return ans
                

            
                
