class Solution:
    def maxSum(self, grid) -> int:
        index = 0
        i = 0
        j = 1
        k = 0
        ans = 0
        while index <= len(grid)-2 and i+2 < len(grid[0]) and j+1< len(grid[0]) and k+2 < len(grid[0]):
            while index < len(grid)-2:
                print([grid[index][i:i+3]], [grid[index+1][j]],
                      [grid[index+2][k:k+3]])
                summation = sum(grid[index][i:i+3]) + \
                    grid[index+1][j]+sum(grid[index+2][k:k+3])
                index += 1

                ans = max(ans, summation)
            i += 1
            j += 1
            k += 1
            index = 0

        return ans
