class Solution:
    def minWindow(self, s: str, t: str) -> str:
        t_count=Counter(t)

        window={}
        have,need=0,len(t_count)
        ans=False
        l=0
        i,j=0,len(s)
        for r in range(len(s)):
            window[s[r]]=window.get(s[r],0)+1
            # print(window)
            if window[s[r]]==t_count.get(s[r],0):
                have+=1
                # print("have:",have)
            
            while have==need:
                # print(r-l,j-i)
                if r-l<j-i:
                    # print('here')
                    i,j=l,r+1
                    ans=True
                if window[s[l]]==t_count.get(s[l],0):
                    have-=1
                window[s[l]]-=1
                l+=1
            
        if not ans:
            return ""

        return s[i:j]
            
