class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        ans = 0
        # for i in range(len(nums)):
        #     odds = nums[i] % 2
        #     for j in range(i + 1, len(nums)):
        #         if nums[j] % 2:
        #             odds += 1
        #         if odds == k:
        #             ans += 1
        # return ans
        after_dict = {}
        after = len(nums)
        for i in range(len(nums) - 1, -1, -1):
            if nums[i] % 2:
                after_dict[i] = after
                after = i
        l = r = odds = 0
        while r < len(nums):
            odds += nums[r] % 2
            while odds == k:
                ans += after_dict[r] - r
                odds -= nums[l] % 2
                l += 1
            r += 1
        return ans

        # ans=0
        # left=0
        # right=0
        # odds=0
        # while right<len(nums):
        #     if nums[right]%2:
        #         odds+=1
        #     while odds==k:
        #         ans+=1
        #     while odds>k:
        #         if nums[left]%2:
        #             odds-=1
        #         left+=1
            
        #     right+=1
        # return ans
                
