class Solution:
    def getRow(self, rowIndex: int) -> List[int]:

        # def recursion(n):
        #     if n==0:
        #         return [1]
        #     lst=[1]+[0]*(n-1)+[1]
        #     for i in range(n-1):
        #         lst[i]=recursion(n-1)[i-1]+recursion(n-1)[i+1]
        #         # print(recursion(n-2))
        #         # print(recursion(n-1))
        #     return lst
            
        # return recursion(rowIndex)

        def pascal(n):
            if n==0:
                return [1]
            elif n==1:
                return [1,1]
            res=pascal(n-1)
            l,r=0,1
            ans=[]
            while r<len(res):
                ans.append(res[l]+res[r])
                r+=1
                l+=1
            return [1]+ans+[1]
        return pascal(rowIndex)
