class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        
        # d=defaultdict(list)

        # for i,number in enumerate(nums):
        #     d[number].append(i)
        
        # if target not in d:
        #     return [-1,-1]
        # else:
        #     return [d[target][0],d[target][-1]]
        #find the start
        l,r=0,len(nums)-1
        start=-1
        init=-1
        while l<=r:
            
            mid=(l+r)//2
            print(mid)

            if nums[mid]==target:
                init=mid
            if nums[mid]>=target:
                r=mid-1
                start=mid
            
            else:
                l=mid+1
        #find the end
        end=bisect_right(nums,target)
        # return [start,end-1]
        if init==-1:
            return [-1,-1]
        elif start==-1:
            return [-1,-1]
        elif end==len(nums)+1:
            return [-1,-1]

        elif not (nums[start]==nums[end-1]==target):
            return [-1,-1]
        return [start,end-1]
        # if  end < len(nums) and nums[start]==nums[end]==target and start!=-1  else [-1,-1]

            
