class Solution:
    def sumSubarrayMins(self, arr: List[int]) -> int:
        # arr.sort()
        n=len(arr)
        left=[1]*n
        dec=[[arr[0],1]]
        for i in range(1,n):
            while dec and arr[i]<dec[-1][0]:
                left[i]+=dec.pop()[1]
            dec.append([arr[i],left[i]])
        
        right=[1]*n
        inc=[[arr[-1],1]]
        for i in range(n-2,-1,-1):
            while inc and arr[i]<=inc[-1][0]:
                right[i]+=inc.pop()[1]
            inc.append([arr[i],right[i]])
        # print(left)
        # print(right)
        res=0
        for i in range(n):
            res+=(left[i]*right[i]*arr[i])
        return res%(10**9+7)
        


        
