class Solution:
    def tribonacci(self, n: int) -> int:

        # lst=[0,1,1]

        # if n<3:
        #     return lst[n]

        # for i in range(3,n+1):
        #     lst.append(lst[i-1]+lst[i-2]+lst[i-3])

        

        # return lst[-1]
        memo = defaultdict(int)
        
        def dp(n):
            if n == 0:
                return 0
            if n <= 2:
                return 1
            if n not in memo:
                memo[n] = dp(n - 1) + dp(n - 2) + dp(n - 3)
            return memo[n]
        return dp(n)
